<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Privacy Policy</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="stylesheet.css">
        <link href="assets/css/all.css" rel="stylesheet">
        <style>
            .container {
                display:grid;
                grid-template-columns:1fr;
                grid-auto-rows:minmax(100px, auto);
                grid-template-areas:
                    "header"
                    "search"
                    "cart"
                    "email"
                    "phone"
                    "nav"
                    "section"
                    "social1"
                    "social2"
                    "social3"
                    "social4"
                    "footer1"
                    "footer2";
            }
            @media only screen and (min-width:620px) {
                .container {
                    display:grid;
                    grid-template-columns:repeat(12, 1fr);
                    grid-auto-rows:minmax(100px, auto);
                    grid-template-areas:
                        "email email email email header header header header search search search search"
                        "phone phone phone phone header header header header cart cart cart cart"
                        "nav nav nav nav nav nav nav nav nav nav nav nav"
                        "section section section section section section section section section section section section"
                        "social1 social1 social1 social1 social1 social1 social2 social2 social2 social2 social2 social2"
                        "social3 social3 social3 social3 social3 social3 social4 social4 social4 social4 social4 social4"
                        "footer1 footer1 footer1 footer1 footer1 footer1 footer2 footer2 footer2 footer2 footer2 footer2";
                }
            }
            @media only screen and (min-width:900px) {
                .container {
                    display:grid;
                    grid-template-columns:repear(12, 1fr);
                    grid-auto-rows:minmax(100px, auto);
                    grid-template-areas:
                        "email email email email header header header header search search search search"
                        "phone phone phone phone header header header header cart cart cart cart"
                        "nav nav nav nav nav nav nav nav nav nav nav nav"
                        "section section section section section section section section section section section section"
                        "social1 social1 social1 social2 social2 social2 social3 social3 social3 social4 social4 social4"
                        "footer1 footer1 footer1 footer1 footer1 footer1 footer2 footer2 footer2 footer2 footer2 footer2";
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <img src="images/logo.png" alt="Modern Chic">     
            </header>
            <div class="cart">
                <i class="fas fa-shopping-bag"></i>
            </div>
            <div class="search">
                <input type="text" placeholder="search">
            </div>
            <nav>
                <div><a href="index.html">Home</a></div> <div><a href="product1.html">Dresses</a></div> <div><a href="product2.html">Shoes</a></div> <div><a href="policy.html">Privacy Policy</a></div>
            </nav>
            <section>
                <h2>Privacy Policy</h2>
                    <p>Modern Chic cares about your privacy and safety. This policy describes what we collect about you and how we use, share, and manage this data.</p>
                <h3>Notice</h3>
                    <p>By engaging with our website, purchasing any of our products, or choosing to share information with us, you agree to the collection and use of the information you provide. We will not share any of your information with a third party. We also use cookies to collect information from your product you purchase or the pages you visit. Below is a brief description of the information that we collect, how it is collected, and how we use it.</p>
                        <h4>Identifiers</h4>
                            <p>Indentifiers include personal information such as your name, phone number email address, and physical address. We use this data in order to identify you as a customer, market to you, personalize our items for you, or deliver to you. We obtain this data from you when you create or sign into your account or when you order an item from our site.</p>
                        <h4>Personal Characteristics</h4>
                            <p>Personal characteristics can include your clothing or shoe size, your gender, or your age. We  use this data to personalize our items for you, market to you, analyze other data we collect, and identify other potential customers. We obtain this data from you when you create an account or order an item from our site.</p>
                        <h4>Commercial Information</h4>
                            <p>Commercial information includes payment information, purchasing history, and product reviews. We use this data to personalize our items for you, market to you, amalyse other data we collect, and identify other potential customers. We obtain this data from you when you browse or purchase an item from our site and when you provide us with information (i.e. write a review).</p>
                <h3>Choice</h3>
                    <p>When you create an account, you have the choice of whether or not you want to be contacted again with special offers, news, and updates about the brand. If at any time you want to stop recieving emails, you have the ability to unsubscribe by clicking the button at the bottom of the email. Please know that we do not disclose any of your information to third parties.</p>
                <h3>Access</h3>
                    <p>If you have any additional questions or want to review the information that we have collected, you can contact us using the information provided below. Any inaccuracies in the data will be handled between us and the customer.</p>
                <h3>Security</h3>
                    <p>We care about the privacy and safety of your data. To protect your data, we use digital privacy controls by encrypting and anonymizing data where we can.</p>
                <h3>Contact Information</h3>
                    <p>Any additional questions? Call us at 619.226.4466 or email us at info@modernchic.com.</p>
                <p>This policy was last updated on November 4, 2020.</p>
            </section>
            <div class="email">
                <p>info@modernchic.com</p> 
            </div>
            <div class="phone">
                <p>619.226.4466</p>
            </div>
            <div class="social1">
                <i class="fab fa-instagram"></i>
            </div>
            <div class="social2">
                <i class="fab fa-twitter"></i>
            </div>
            <div class="social3">
                <i class="fab fa-facebook-f"></i>
            </div>
            <div class="social4">
                <i class="fab fa-pinterest"></i>
            </div>
            <div class="footer1">
                <p>Modern Chic Boutique Office</p>
                <p>123 6th Avenue</p>
                <p>New York, New York 10011</p>
            </div>
            <div class="footer2">
                <h4>Don't miss a beat!</h4>
                <p>Join our email list.</p>
                <input type="text" placeholder="email">
            </div>
        </div>
    </body>
</html>