html {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
*, *:before, *:after {
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
}
img {
    max-width:100%;
    height:auto;
}
/* GENERAL STYLES */
h1, h2, h3, h4, p {
    font-family:futura,sans-serif;
    color:#464646;
}
a:link {
    font-family:futura,sans-serif;
    font-size:20px;
    text-decoration:none;
    color:#464646;
}
a:visited {
    font-family:futura,sans-serif;
    font-size:20px;
    color:#464646;
}
a:hover {
    font-family:futura,sans-serif;
    font-size:20px;
    color:#FF60F3;
}
/* LAYOUT STYLES */
header {
    grid-area:header;
    text-align:center;
    padding-top:30px;
}
.search {
    grid-area:search;
    text-align:center;
    padding-top:60px;
}
.cart {
    grid-area:cart;
    text-align:center;
    color:#464646;
}
.email {
    grid-area:email;
    text-align:center;
    padding-top:50px;
}
.phone {
    grid-area:phone;
    text-align:center;
}
nav {
    grid-area:nav;
    display:flex;
    justify-content:space-around;
    align-items:center;
}
section {
    grid-area:section;
    padding-left:20px;
    padding-bottom:20px;
}
i {
    font-size:45px;
}
.social1 {
    grid-area:social1;
    text-align:center;
    color:#464646;
    padding-top:30px;
    padding-bottom:30px;
}
.social2 {
    grid-area:social2;
    text-align:center;
    color:#464646;
    padding-top:30px;
    padding-bottom:30px;
}
.social3 {
    grid-area:social3;
    text-align:center;
    color:#464646;
    padding-top:30px;
    padding-bottom:30px;
}
.social4 {
    grid-area:social4;
    text-align:center;
    color:#464646;
    padding-top:30px;
    padding-bottom:30px;
}
.footer1 {
    grid-area:footer1;
    background-color:#f8f8f8;
    padding-left:20px;
}
.footer2 {
    grid-area:footer2;
    text-align:right;
    background-color:#f8f8f8;
    padding-right:20px;
}